####################### GLOBAL PROPERTIES #############################
url = https://www.Freecrm.com/

username = mjebril1990@gmail.com 

password = Mohammad1226

browser = chrome
####################### LOGIN PAGE PROPERTIES #############################
#YOU VAN ALSO USE PROPERTIES FILE AS A PAGE FACTORY
#NOT RECOMENDED FOR PAGE OBJECT MODEL
# PROPERTIES FILE WORKS OF PAIRS
#  KEY AND VALUE PAIRS 
#URL IS THE {KEY} AND WWW.FACEBOOK.COM IS RHE {VALIUE}







#######################  PAGE PROPERTIES #############################